<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="Login"
        android:gravity="center"
        android:padding="20dp"
        android:layout_marginBottom="20dp"
        android:textStyle="bold"
        android:layout_above="@id/username"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="10"
        android:background="#EEEEEE"
        android:id="@+id/username"
        android:textSize="22sp"
        android:inputType="text"
        android:layout_margin="16dp"
        android:layout_centerInParent="true"
        android:hint="    Username"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#EEEEEE"
        android:textSize="22sp"
        android:layout_centerInParent="true"
        android:layout_below="@id/username"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/password"
        android:layout_margin="16dp"
        android:hint="    Password"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Details"
        android:id="@+id/save_button"
        android:layout_marginBottom="20dp"
        android:layout_below="@id/password"
        android:layout_centerInParent="true"/>

  <!--  <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/details"
        android:textSize="18sp"
        android:layout_below="@id/save_button"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:id="@+id/details1"
        android:layout_below="@id/details"/>-->
</RelativeLayout>

